{
  "name": "steward-sync",
  "version": "0.0.1",
  "description": "Unified application for reviewing racing steward reports",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:local": "ng serve --configuration local",
    "build": "ng build",
    "build:local": "ng build --configuration local",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev": "concurrently \"npx convex dev\" \"ng serve\"",
    "dev:local": "concurrently \"docker compose -f docker-compose.local.yml up\" \"ng serve --configuration local\"",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "convex:local:start": "docker compose -f docker-compose.local.yml up -d",
    "convex:local:stop": "docker compose -f docker-compose.local.yml down",
    "convex:local:logs": "docker compose -f docker-compose.local.yml logs -f",
    "convex:local:push": "CONVEX_SELF_HOSTED_URL=http://127.0.0.1:3210 npx convex deploy --admin-key $CONVEX_SELF_HOSTED_ADMIN_KEY"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@types/html2canvas": "^1.0.0",
    "convex": "^1.10.0",
    "date-fns": "^3.6.0",
    "html2canvas": "^1.4.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.0",
    "@angular/cli": "^17.3.0",
    "@angular/compiler-cli": "^17.3.0",
    "@types/node": "^20.19.28",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "~5.4.0"
  }
}
